
font_family				Fira Code Regular Nerd Font Complete
bold_font					auto
italic_font				auto
bold_italic_font	auto

font_size	11.0

cursor	#d3c6aa	

cursor_text_color	#293136

cursor_shape	beam


foreground	#d3c6aa
background	#293136

color0	#293136
color8	#293136

color1	#e67e80
color9	#e67e80

color2	#dbbc7f
color10	#dbbc7f

color3	#a7c080
color11	#a7c080

color4	#7fbbb3
color12	#7fbbb3

color5	#d699b6
color13	#d699b6

color6	#83c092
color14	#83c092

color7	#d3c6aa
color15	#d36caa
